[platformio]
src_dir = Escornabot

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:micro]
platform = atmelavr
framework = arduino
board = micro
build_flags = -D BS_BLUETOOTH_SERIAL=Serial1
